<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>STORY LANE</title>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
    <h1>STORY LANE</h1>
    <div>
      <h3><a href="sci-fi.html">Sci-Fi/Fantasy</a></h3>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae
        sint quae quam exercitationem cumque ipsum libero voluptatibus,
        explicabo, quasi assumenda maxime vitae laboriosam a debitis enim
        dignissimos quisquam eligendi! Enim.
      </p>
    </div>
    <div>
      <h3><a href="mystery.html">Mystery/THriller</a></h3>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae
        sint quae quam exercitationem cumque ipsum libero voluptatibus,
        explicabo, quasi assumenda maxime vitae laboriosam a debitis enim
        dignissimos quisquam eligendi! Enim.
      </p>
    </div>
    <div>
      <h3><a href="romance.html">Romance/Comedy</a></h3>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae
        sint quae quam exercitationem cumque ipsum libero voluptatibus,
        explicabo, quasi assumenda maxime vitae laboriosam a debitis enim
        dignissimos quisquam eligendi! Enim.
      </p>
    </div>
    
  </body>
</html>
