<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mystery/Thriller</title>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
    <h1>Mystery/Thriller</h1>
    <div>
      <span>
        <h3>The Cold Case Club</h3>
      </span>
      <img src="img/thril.jpg" alt="" />
      <p>
        A group of online sleuths with unique skills works together to solve
        cold cases that have stumped the police.
      </p>
    </div>
    <div>
      <span>
        <h3>The Night Watch</h3>
      </span>
      <img src="img/thr.jpg" alt="" />
      <p>
        A group of seemingly ordinary citizens in a small town discover they all
        share a secret ability-they can see and interact with ghosts.
      </p>
    </div>
    <div>
      <span>
        <h3>The Janus Project</h3>
      </span>
      <img src="img/SAMURAI.jpg" alt="" />
      <p>
        A team of scientists working on a time travel project accidentally
        creates a duplicate timeline, and now they must race against time to
        prevent a catastrophic event.
      </p>
    </div>
  </body>
</html>
