<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Romance/Comdey</title>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
    <h1>Romance/Comdey</h1>
    <div>
      <span>
        <h3>Cupid's Inbox</h3>
      </span>
      <img src="img/scif.jpg" alt="" />
      <p>
        A matchmaking app with a magical twist - it can actually show users a
        glimpse of their potential future with different matches.
      </p>
    </div>
    <div>
      <span>
        <h3>The Accidental Bodyguard</h3>
      </span>
      <img src="img/thr.jpg" alt="" />
      <p>
        A clumsy but kindhearted office worker accidentally becomes bodyguard
        for a famous celebrity, leading to hilarious mishaps ans unexpected
        romance.
      </p>
    </div>
    <div>
      <span>
        <h3>The Cat Whisper</h3>
      </span>
      <img src="img/samurai.jpg" alt="" />
      <p>
        A woman who can talk to cats stumbles upon a feline detective agency
        solving mysterious cases around the neighborhood.
      </p>
    </div>
  </body>
</html>
