<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sci-fi/Fantasy</title>
    <link rel="stylesheet" href="CSS/style.css" />
  </head>
  <body>
    <h1>Sci-fi/Fantasy</h1>
    <div>
      <span>
        <h3>Anachronisms Anonymous</h3>
      </span>
      <img src="img/Sci.jpg" alt="" />
      <p>
        People from diff historical periods fid themselves mysteriously
        trasported to a moderm city ad have to work together to blend in and
        form a way home.
      </p>
    </div>
    <div>
      <span>
        <h3>The Dreamweavers Guild</h3>
      </span>
      <img src="img/scif.jpg" alt="" />
      <p>
        Ina wprld where dreams hold power, a young apprentice dreamweaver must
        unravel a cospiracy that threatens to turn dreams into nightmares.
      </p>
    </div>
    <div>
      <span>
        <h3>Glich in the System</h3>
      </span>
      <img src="img/scifx.jpg" alt="" />
      <p>
        In a heavily virtual reality society, a programmer discovers a glitch
        that allow them to access a hidden world beyond the simulation.
      </p>
    </div>
  </body>
</html>
