*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body 
{
    color: brown;
    background-image: url(bitbac.jpg);
    text-align: center;
    text-align: justify;
    
}
h1 {
    color: rgba(74, 2, 102, 0.89);
    text-align: center;
    padding: 5% 5%;
    background-image: url(mountain.jpg);
    line-height: 70px;
    margin-bottom: 10px;
}
p{
    width: 75%;
    padding-bottom: 20px;
    margin: 0 auto;
    font-weight: 250%;

}

h3{
    text-decoration: none;
    /*text-align: center;*/
    padding-bottom: 1%;
}
a:hover{
    color: aqua;
    font-size: 25px;
    transition: 1000m;
    transition-delay: 500ms;
}
img {
    width: 150px; 
    height: 100%;
    border-radius: 8px;
    text-align: center;
}
div{
    text-align: center;
}
